<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sherlock.Core\Sherlock.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Sherlock.CLI</RootNamespace>
    <AssemblyName>sherlock</AssemblyName>

    <!-- Tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sl</ToolCommandName>
    <PackageId>sherlock-tools</PackageId>
    <Authors>Mirco De Zorzi</Authors>
    <Description>Sherlock — a .NET memory dump analyzer with an interactive REPL.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <!-- Native allocation profiler, one shared library per RID. Built by
         src/native (build.sh / build.cmd) and populated across platforms by CI;
         copied next to the tool and resolved at runtime by ProfilerLibrary.Rid().
         The binaries themselves are git-ignored (see runtimes/.gitignore). -->
    <None Include="runtimes/**/*.dylib;runtimes/**/*.so;runtimes/**/*.dll"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
